spring.application.name=spring-boot-web-example
texto.indexcontroller.index.titulo=Hola spring framework desde properties
texto.indexcontroller.perfil.titulo=Perfil Usuario:
texto.indexcontroller.listar.titulo=Listado de Usuarios